<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>西安书店</title>
    <style type="text/css">
        *{margin:0; padding:0;}
        body{background-color: #c1cccc;}
        .clear{clear:both;}

        #container{
            background-color:#F0BBBC;
            height:510px;
            width:1500px;
            margin:auto;}
        #container2{
            background-color:#E6ECCC;
            width:1500px;
            height:820px;
            margin:20px auto;
        }

        #picture{height:470px; margin:0px;}

        #label{background-color:#CEDDEC;height:30px;}

        #head1{
            background-color:blue;
            height:30px;
            margin:0px 0px 10px 0px;
        }
        #head2{
            background-color:#FBB9B9;
            height:270px;
        }
        #head3{height:20px;}
        #head4{
            background-color:#B9EBF3;
            height:405px;
        }
        #head5{height:45px;}
        #head6{
            background-color:#F1C93C;
            height:30px;
        }
        #head7{height:60px;}

        #table{
            background-color:#A4F4DC;
            height:760px;
        }
        a:link {
            color: #070707;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #070707;
        }
        a:hover {
            text-decoration: none;
            color: #94CB79;
        }
        a:active {
            text-decoration: none;
        }
    </style>
</head>


<body>
<div id="container">
    <div id="picture">
            <img src="imagines/432x324c.jpg" width="1500" height="471" alt=""/> </div>
        <div id="label">
        	<table width="1500" border="1">
      <tbody>
    <tr>
          <td width="50" height="40" align="center"><a href="Untitled-1.html">首页</a></td>
          <td width="50" align="center"><a href="Untitled-2.html">资源</a></td>
          <td width="50" align="center"><a href="#"><font color="blue">服务</font></a></td>
          <td width="50" align="center"><a href="Untitled-4.html">关于本书店</a></td>
          <td width="50" align="center"><a href="#">我的资源</a></td>
        </tr>
  </tbody>
</table>
        </div>
</div>
<div id="container2">
     <table width="1500" border="1">
      <tbody>
    <tr>
          <td width="238" height="815">
          	<div id="head1"><p align="center">服&nbsp;&nbsp;&nbsp;&nbsp;务</p></div>
          	<div id="head2">
          		<div id="head6">总服务台</div>
          		<p>&nbsp;&nbsp;<a href="#">借阅服务</a></p>
         
          		<p>&nbsp;&nbsp;<a href="#">文献传递</a></p>
         
          		<p>&nbsp;&nbsp;<a href="#">读者培训</a></p>
          		<p>&nbsp;&nbsp;<a href="#">参观接待</a></p>
         
          		<p>&nbsp;&nbsp;<a href="#">自助服务</a></p>
          	</div>
          	<div id="head5"></div>
          	<div id="head3">
          	  <p align="right"><font color="blue">>>>>>>>></font></p>
          	</div>
          	<div id="head4">
          		<table width="238" border="0">
      <tbody>
    <tr>
          <td width="238" height="135"><img src="imagines/timg1.jpg" width="238" height="135" alt=""/></td>
        </tr>
    <tr>
          <td height="135"><img src="imagines/timg.jpg" width="238" height="135" alt=""/></td>
        </tr>
    <tr>
          <td height="135"><img src="imagines/timg2.jpg" width="238" height="135" alt=""/></td>
        </tr>
  </tbody>
</table>
          	</div>
          </td>

          <td width="1347">
          	<div id="head7">
          	  <p>首页<span style="font-size: 14px; color: #F01215;"></span></p>
          	  <p>&nbsp;</p>
          	  <p style="font-size: 24px">总服务台</p>
          	</div>
          	<div id="table">
          		<div id="head7">
    <p style="text-align: center; font-size: 24px;"><strong>总服务台服务一览表</strong></p>
          			<p>&nbsp;</p>
          			<p><strong> 服务信息</strong>  </p>
          		</div>
          		<table width="1248" border="1">
<
      <tbody>
    <tr>
          <td width="90" height="30" style="text-align: center">类别</td>
          <td width="1142" style="text-align: center">内&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;容</td>
        </tr>
    <tr>
          <td height="90" style="text-align: center">书店地址</td>
          <td>
          <p>   言又几书店：锦业路与丈八二路交叉口迈科商业中心B栋</p>
          <p>   钟书阁书店：未央区明光路67号旭宏西北广场5楼</p>
          <p>   曲江书城：雁塔区芙蓉南路1号芙蓉新天地10号楼</p>
          </td>
        </tr>
    <tr>
          <td height="30" style="text-align: center">开放时间</td>
          <td>
          	<p> 周一～周日 8：00----22：00（国定假、寒暑假除外）</p>
          </td>
        </tr>
    <tr>
          <td height="" style="text-align: center">咨询与服务</td>
          <td height="480">
          		  <p>1、书店企业文化展</p>
          		  <p>&nbsp;</p>
          		  <p>2、检索文献过程中遇到的问题，比如检索到某一本图书后怎样找到等；</p>
     <p>&nbsp;</p>
    <p>3、使用书店过程中，遇到的一般性问题，比如图书馆的馆藏、 文献布局、服务方式、借阅规则等；</p>
          	      <p>&nbsp;</p>
    <p>4、书店其它资源利用方面的咨询；</p>
          	      <p>&nbsp;</p>
        	          <p>5、借阅图书中遇到的问题，比如借书、还书、预约、续借方法等；</p>
          	      <p>&nbsp;</p>
          	      <p>6、书卡解挂方法与地点说明；</p>
          	      <p>&nbsp;</p>
         
          	      <p></p>
          	      <p>&nbsp;</p>
          	      
          	      
          </td>
        </tr>
    <tr>
          <td height="30" style="text-align: center">机器维护与保修</td>
          <td>工作用电脑、打印机、自助借还机、自助复印打印机的维护与报修。</td>
        </tr>
  </tbody>
</table>


          	</div>
          </td>
        </tr>
  </tbody>
</table>


</div>
</body>
</html>
