mysql.host = 127.0.0.1
mysql.port = 3306
mysql.user = root
mysql.password =123456789
mysql.database =tangshi

url.base = https://so.gushiwen.org
url.path = /gushi/tangshi.aspx

request_thread_number = 10
database_save_thread_number = 10

